<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<!-- <base href="http://www.demo.ru/" target="_blank"> -->

	<title>"КАПИТАНЫ" | факультет бизнеса</title>
	<meta name="description" content="FIXME:">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" href="img/site/favicon.png">

	<!-- FIXME: replace image -->
	<meta property="og:image" content="img/site/preview.jpg">

	<link rel="stylesheet" href="css/styles.min.css?v=0.0.1">

</head>

<body>
	<section style="height: 300px; background-color: lightgrey;"></section>

	<section class="s-student-life">
		<div class="k-slider-wrapper">
			<div class="k-slider-overlay">
				<div class="k-slider">
					<h2 class="k-slider__title h2">Активная студенческая&nbsp;жизнь</h2>

					<div id="controls" class="k-slider__controls k-slider-control">
						<button id="goToPrevSlide" type="button" class="btn btn-slide unable" disabled>
							<i class="fa fa-long-arrow-left"></i>
						</button>

						<span class="currentSlide">1</span>/<span class="totalSlide">9</span>

						<button id="goToNextSlide" type="button" class="btn btn-slide">
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</button>
					</div>

					<div class="k-slider__body">
						<ul id="sliderStudentLife" class="cs-hidden">
							<li>
								<div class="k-slide">
									<div class="k-slide__media" id="video-block">
										<video id="vid paused" controls preload="metadata"
											poster="img/student-life/biznes-intensiv-gorod.jpg">
											<!-- FIXME: несколько форматов -->
											<!-- <source src="xxx.webm" type="video/webm"> -->
											<source src="img/demo/video.mp4" type="video/mp4">
											<img src="url" alt="FIXME:">
										</video>
									</div>
									<div class="k-slide__content">
										<h3 class="h3">Факультетские мероприятия</h3>
										<p>Возможность через игровую форму за пару часов понять основные принципы работы рынка,
											предприятия
											изнутри, а также научиться основывать стартапы, развивать их и управлять ими.</p>
										<a href="#" class="btn btn-link" data-link="Подробнее"><span>Подробнее</span></a>
										<div class="k-comments">
											<ul>
												<li class="k-comment">
													<div class="k-comment__media">
														<div class="k-comment-avatar">
															<img src="img/demo/avatar.jpg" alt="">
														</div>
														<div class="k-comment-soc k-comment-soc--vk" src="" alt="">
															<i class="fa fa-vk"></i>
														</div>
													</div>
													<div class="k-comment__body">
														<h4 class="h4">Сергей Кузьмин</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti perferendis
															pariatur!</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="k-slide">
									<!-- FIXME: добавить адаптивные изображения: srcset="FIXME:/courses/fix/fix@2x.jpg 2x, /courses/fix/fix@3x.jpg 3x"> -->
									<div class="k-slide__media">
										<img class="card__image" src="img/student-life/biznes-intensiv-gorod.jpg">
									</div>
									<div class="k-slide__content">
										<h3 class="h3">Актуальная студенческая&nbsp;жизнь</h2>
											<p>Возможность через игровую форму за пару часов понять основные принципы работы рынка,
												предприятия
												изнутри, а также научиться основывать стартапы, развивать их и управлять ими.</p>
											<a href="#" class="btn btn-link" data-link="Подробнее"><span>Подробнее</span></a>
									</div>
								</div>
							</li>
							<li>
								<div class="k-slide">
									<!-- FIXME: добавить адаптивные изображения: srcset="FIXME:/courses/fix/fix@2x.jpg 2x, /courses/fix/fix@3x.jpg 3x"> -->
									<div class="k-slide__media">
										<img class="card__image" src="img/student-life/biznes-intensiv-gorod.jpg">
									</div>
									<div class="k-slide__content">
										<h3 class="h3">Актуальная студенческая&nbsp;жизнь</h2>
											<p>Возможность через игровую форму за пару часов понять основные принципы работы рынка,
												предприятия
												изнутри, а также научиться основывать стартапы, развивать их и управлять ими.</p>
											<a href="#" class="btn btn-link" data-link="Подробнее"><span>Подробнее</span></a>
									</div>
								</div>
							</li>
							<li>
								<div class="k-slide">
									<div class="k-slide__media" id="video-block">
										<video id="vid paused" controls preload="metadata"
											poster="img/student-life/biznes-intensiv-gorod.jpg">
											<!-- FIXME: несколько форматов -->
											<!-- <source src="xxx.webm" type="video/webm"> -->
											<source src="img/demo/video.mp4" type="video/mp4">
											<img src="url" alt="FIXME:">
										</video>
									</div>
									<div class="k-slide__content">
										<h3 class="h3">Факультетские мероприятия</h3>
										<p>Возможность через игровую форму за пару часов понять основные принципы работы рынка,
											предприятия
											изнутри, а также научиться основывать стартапы, развивать их и управлять ими.</p>
										<a href="#" class="btn btn-link" data-link="Подробнее"><span>Подробнее</span></a>
										<div class="k-comments">
											<ul>
												<li class="k-comment">
													<div class="k-comment__media">
														<div class="k-comment-avatar">
															<img src="img/demo/avatar.jpg" alt="">
														</div>
														<div class="k-comment-soc k-comment-soc--vk" src="" alt="">
															<i class="fa fa-vk"></i>
														</div>
													</div>
													<div class="k-comment__body">
														<h4 class="h4">Сергей Кузьмин</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti perferendis
															pariatur!</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="k-slide">
									<!-- FIXME: добавить адаптивные изображения: srcset="FIXME:/courses/fix/fix@2x.jpg 2x, /courses/fix/fix@3x.jpg 3x"> -->
									<div class="k-slide__media">
										<img class="card__image" src="img/student-life/biznes-intensiv-gorod.jpg">
									</div>
									<div class="k-slide__content">
										<h3 class="h3">Актуальная студенческая&nbsp;жизнь</h2>
											<p>Возможность через игровую форму за пару часов понять основные принципы работы рынка,
												предприятия
												изнутри, а также научиться основывать стартапы, развивать их и управлять ими.</p>
											<a href="#" class="btn btn-link" data-link="Подробнее"><span>Подробнее</span></a>
									</div>
								</div>
							</li>
							<li>
								<div class="k-slide">
									<!-- FIXME: добавить адаптивные изображения: srcset="FIXME:/courses/fix/fix@2x.jpg 2x, /courses/fix/fix@3x.jpg 3x"> -->
									<div class="k-slide__media">
										<img class="card__image" src="img/student-life/biznes-intensiv-gorod.jpg">
									</div>
									<div class="k-slide__content">
										<h3 class="h3">Актуальная студенческая&nbsp;жизнь</h2>
											<p>Возможность через игровую форму за пару часов понять основные принципы работы рынка,
												предприятия
												изнутри, а также научиться основывать стартапы, развивать их и управлять ими.</p>
											<a href="#" class="btn btn-link" data-link="Подробнее"><span>Подробнее</span></a>
									</div>
								</div>
							</li>
							<li>

								<div class="k-slide">
									<!-- FIXME: добавить адаптивные изображения: srcset="FIXME:/courses/fix/fix@2x.jpg 2x, /courses/fix/fix@3x.jpg 3x"> -->
									<div class="k-slide__media">
										<img class="card__image" src="img/student-life/biznes-intensiv-gorod.jpg">
									</div>
									<div class="k-slide__content">
										<h3 class="h3">Актуальная студенческая&nbsp;жизнь</h2>
											<p>Возможность через игровую форму за пару часов понять основные принципы работы рынка,
												предприятия
												изнутри, а также научиться основывать стартапы, развивать их и управлять ими.</p>
											<a href="#" class="btn btn-link" data-link="Подробнее"><span>Подробнее</span></a>
									</div>
								</div>
							</li>
							<li>
								<div class="k-slide">
									<!-- FIXME: добавить адаптивные изображения: srcset="FIXME:/courses/fix/fix@2x.jpg 2x, /courses/fix/fix@3x.jpg 3x"> -->
									<div class="k-slide__media">
										<img class="card__image" src="img/student-life/biznes-intensiv-gorod.jpg">
									</div>
									<div class="k-slide__content">
										<h3 class="h3">Актуальная студенческая&nbsp;жизнь</h2>
											<p>Возможность через игровую форму за пару часов понять основные принципы работы рынка,
												предприятия
												изнутри, а также научиться основывать стартапы, развивать их и управлять ими.</p>
											<a href="#" class="btn btn-link" data-link="Подробнее"><span>Подробнее</span></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</section>


	<section style="height: 300px; background-color: lightgrey;"></section>

	<footer></footer>



	<!-- отдельно программы, плагины и т.д. -->
	<script src="js/start-scripts.min.js?v=0.0.2"></script>
	<!-- Мой код /js/_custom.js -->
	<script src="js/scripts.min.js?v=0.0.2"></script>


	<!-- КОСТЫЛИ! -->
	<!-- <script>
		var videoBlock = document.getElementById('video-block'),
				vid = document.getElementById('vid');
				// vid = document._video;

			videoBlock.addEventListener('click', function(e) {
				e.preventDefault();
				if (vid.paused) {
					vid.play();
					videoBlock.classList.remove('paused');
				} else {
					vid.pause();
					videoBlock.classList.add('paused');
				};
			})
	</script> -->


	<!-- 
	<script>
		var mh = Math.max.apply(Math, $('.k-slide').map(function(){  
			return $(this).height();
		}).get());

		$('.lightSlider').height(mh);
		$('.k-slide').each(function(e){
			$(this).height(mh);
		})
	</script> -->
</body>

</html>